# uninter-tcc-raizes-do-nordeste

./: .env.example  README.md  build.gradle  settings.gradle
docs/: plano de testes.postman_collection.json  realizar pedido.postman_collection.json
src/main/java/com/uninter/raizesdonordeste/: RaizesDoNordesteApplication.java
src/main/java/com/uninter/raizesdonordeste/common/: AuthConstants.java  GlobalExceptionHandler.java
src/main/java/com/uninter/raizesdonordeste/config/: AsyncConfig.java
src/main/java/com/uninter/raizesdonordeste/config/auth/: ApplicationConfig.java  JWTAuthFilter.java  JWTService.java  SecurityConfig.java
src/main/java/com/uninter/raizesdonordeste/config/openapi/: OpenApiConfig.java
src/main/java/com/uninter/raizesdonordeste/core/domain/audit/: AuditAction.java  AuditAspect.java  AuditEvent.java  AuditEventListener.java  AuditLogDomain.java  Auditable.java
src/main/java/com/uninter/raizesdonordeste/core/domain/customer/: CustomerDomain.java
src/main/java/com/uninter/raizesdonordeste/core/domain/employee/: EmployeeDomain.java  EmployeeType.java  EvaluationDomain.java
src/main/java/com/uninter/raizesdonordeste/core/domain/inventory/: InventoryItemDomain.java
src/main/java/com/uninter/raizesdonordeste/core/domain/menu/: MenuDomain.java
src/main/java/com/uninter/raizesdonordeste/core/domain/order/: DeliveryType.java  OrderChannel.java  OrderCreatedEvent.java  OrderDomain.java  OrderItemDomain.java  OrderPaymentApprovedEvent.java  OrderPaymentEventListener.java  OrderStatus.java  OrderStockDeductionEventListener.java
src/main/java/com/uninter/raizesdonordeste/core/domain/payment/: PaymentDomain.java  PaymentStatus.java  (+2 more)
src/main/java/com/uninter/raizesdonordeste/core/exception/: DomainException.java  ResourceNotFoundException.java
src/main/java/com/uninter/raizesdonordeste/core/gateway/: AuditLogGateway.java  CustomerGateway.java  CustomerPromotionGateway.java  EmployeeGateway.java  EvaluationGateway.java  InventoryItemGateway.java  MenuGateway.java  MenuProductGateway.java  OrderGateway.java  OrderItemGateway.java  PaymentGateway.java  PaymentProviderGateway.java  ProductGateway.java  PromotionGateway.java  UnitGateway.java  UserGateway.java
src/main/resources/: application.yaml
src/test/java/com/uninter/raizesdonordeste/: RaizesDoNordesteApplicationTests.java
src/test/resources/: application.yaml
(+183 files in other folders)
